{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": false,
    "rootDir": "./src/runtime",
    "outDir": "./types"
  },
  "include": ["src/runtime/index.tsx"]
}
